{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=teknikservis_db;Username=teknikservis;Password=TeknikServis2026!;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
